<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/poster_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_below="@+id/poster_image"
        android:id="@+id/rating_text"
        android:layout_width="35dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name_text"
        android:layout_below="@+id/poster_image"
        android:layout_alignRight="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>